# 2010 04-17 Robert Hooker
CHANGES+=("hook: Refresh symbols.")
<< EOPATCH1 patch -p1
--- a/debian/libpixman-1-0.symbols
+++ b/debian/libpixman-1-0.symbols	2010-04-17 02:30:52.322866189 -0400
@@ -22,15 +22,18 @@
  pixman_fill@Base 0
  pixman_format_supported_destination@Base 0.15.16
  pixman_format_supported_source@Base 0.15.16
+ pixman_image_composite32@Base 0.17.5
  pixman_image_composite@Base 0.15.14
  pixman_image_create_bits@Base 0.15.12
  pixman_image_create_conical_gradient@Base 0
  pixman_image_create_linear_gradient@Base 0
  pixman_image_create_radial_gradient@Base 0
  pixman_image_create_solid_fill@Base 0
+ pixman_image_fill_boxes@Base 0.17.5
  pixman_image_fill_rectangles@Base 0.15.14
  pixman_image_get_data@Base 0
  pixman_image_get_depth@Base 0
+ pixman_image_get_destroy_data@Base 0.17.5
  pixman_image_get_height@Base 0
  pixman_image_get_stride@Base 0
  pixman_image_get_width@Base 0
@@ -58,6 +61,7 @@
  pixman_region32_extents@Base 0.11.2
  pixman_region32_fini@Base 0.11.2
  pixman_region32_init@Base 0.11.2
+ pixman_region32_init_from_image@Base 0.17.5
  pixman_region32_init_rect@Base 0.11.2
  pixman_region32_init_rects@Base 0.11.2
  pixman_region32_init_with_extents@Base 0.11.2
@@ -79,6 +83,7 @@
  pixman_region_extents@Base 0
  pixman_region_fini@Base 0
  pixman_region_init@Base 0
+ pixman_region_init_from_image@Base 0.17.5
  pixman_region_init_rect@Base 0
  pixman_region_init_rects@Base 0
  pixman_region_init_with_extents@Base 0
EOPATCH1
