if [ -z "$PACKAGE_VERSION" ]; then
    eval `grep PACKAGE_VERSION= configure`
    if [ "$BRANCH" = master ] && [ "$PACKAGE_VERSION" = master ]; then
       PACKAGE_VERSION=0.85.0
    fi
fi
CHANGES+=("hook: Bump version to $PACKAGE_VERSION")

patch -p1 < $HOOKS/wayland.patch
CHANGES+=("hook: Drop hard dependencies.")

# Natty had debhelper 8.1.2ubuntu2 with multiarch backported
# debian did not get multiarch until 8.1.3.
sed -i '/^ debhelper /s/8.1.3/8.1.2ubuntu2/' debian/control
CHANGES+=("hook: Relax debhelper depends to 8.1.2ubuntu2")
