getp() {
 (cd debian/patches; rm -f $1
  wget http://kernel.ubuntu.com/~sarvatt/patches/$1)
 CHANGES+=("hook: Refresh $1")
}



if [ "$BRANCH" == "server-1.10-branch" ]; then
	patch -p1 < $HOOKS/xorg-server-1.10.patch

	drop 210_pixman_null_ptr_check.patch upstream
	getp 500_xi2.1.patch
	drop 508_CVE-2011-4028.patch upstream
	drop 509_CVE-2011-4029.patch upstream
	
elif [ "$BRANCH" == "server-1.11-branch" ]; then
	drop 210_pixman_null_ptr_check.patch upstream
	drop 220_xi21_always_deliver_raw_events.diff fails

elif [ "$BRANCH" == "master" ]; then
	patch -p1 < $HOOKS/xorg-server-1.12.patch
	
	drop 07-xfree86-fix-build-with-xv-disabled.diff upstream
	drop 210_pixman_null_ptr_check.patch upstream
	drop 214_glx_dri_searchdirs.patch fails
	drop 220_xi21_always_deliver_raw_events.diff fails
fi

## Legacy unused hooks for reference

#if [ "$BRANCH" != "server-1.8-branch" ]; then
#drop 16-xaa-fbcomposite-fix-negative-size.diff upstream
#drop 109_fix-swcursor-crash.patch upstream
#drop 190_cache-xkbcomp_output_for_fast_start_up.patch fails
#drop 196_xvfb-fbscreeninit-handling.patch fails
#fi

#drop 15-nouveau.diff fails
#drop 16-xaa-fbcomposite-fix-negative-size.diff fails
#drop 109_fix-swcursor-crash.patch upstream
#drop 190_cache-xkbcomp_output_for_fast_start_up.patch fails
#drop 196_xvfb-fbscreeninit-handling.patch fails
#drop 02_Add-libgcrypt-as-an-option-for-sha1.diff upstream
#drop 03_fedora_glx_versioning.diff upstream
#drop 04_fedora_glx14-swrast.diff upstream
#drop 11-Move-config_init-after-CreateWellKnownSockets-and-In.diff upstream
#drop 164_trap-aspect-ratios.patch fails
#
#p=12-Add-libudev-input-hotplug-backend.diff
#(cd debian/patches; rm $p; wget http://people.ubuntu.com/~sarvatt/$p)
#CHANGES+=("hook: Refresh $p")
#wget -O debian/patches/cnd.patch http://sarvatt.com/downloads/patches/cnd.patch
#CHANGES+=("hook: Add patch from cnd to fix input coordinate transformation matrix problems")
#CHANGES+=("hook: Add 901_xi_fix.patch (fd.o #25339)")
#fi

#drop 196_xvfb-fbscreeninit-handling.patch fails
#drop 197_xvfb-randr.patch fails

#drop 108_reenable_record_ext.patch upstream
#drop 02_Add-libgcrypt-and-libnettle-as-options-for-sha1.diff upstream
#drop 03_fedora_glx_versioning.diff upstream
#drop 04_fedora_glx14-swrast.diff upstream
#drop 05_only_call_gamma_set_if_nonnull.diff upstream
#drop 06_dont_trap_access_to_timer_and_keyboard.diff upstream
#drop 07-xfree86-fix-build-with-xv-disabled.diff ?
# udev support patches
#drop 08-config-xorg-conf-d.diff upstream
#drop 09-inputclass-sans-abi9.diff upstream
#drop 10-config-libudev-backend.diff upstream
#drop 11-xfree86-fix-video-fallback.diff ?
#drop 12-xfree86-dont-complain-about-missing-coredevices.diff upstream
#drop 13-unbreak-input-abi.diff unneeded ?
#drop 14-tone-down-nidr-errors.diff unneeded
#drop 15-keep-udev-x11-driver.diff ?

#drop 100_rethrow_signals.patch fails
#drop 109_fix-swcursor-crash.patch ?
#drop 110_findglyphbyhash-fix.patch upstream
#drop 111_armel-drv-fallbacks.patch unneeded
#drop 112_xaa-fbcomposite-fix-negative-size.patch ?
#drop 113_quell_nouveau_aiglx.patch unneeded ?
#drop 114_dri2_make_sure_x_drawable_exists.patch upstream
#drop 115_xext_fix_cursor_ref_counting.patch upstream
#drop 116_fix_typos_in_swap_functions.patch upstream
#drop 118_xkb_fix_garbage_init.patch upsteam
#drop 121_only_switch_vt_when_active.diff ?
#drop 122_xext_fix_card32_overflow_in_xauth.patch pending

#drop 157_check_null_modes.patch ?
#drop 162_null_crtc_in_rotation.patch ?
#drop 164_trap-aspect-ratios.patch ?
#drop 165_man_xorg_conf_no_device_ident.patch ?
#drop 166_nullptr_xinerama_keyrepeat.patch ?
#drop 167_nullptr_xisbread.patch ?
#drop 169_mipointer_nullptr_checks.patch ?
#drop 172_cwgetbackingpicture_nullptr_check.patch ?
#drop 184_virtual_devices_autodetect.patch unneeded
#drop 187_edid_quirk_hp_nc8430.patch ?
#drop 190_cache-xkbcomp_output_for_fast_start_up.patch ?
#drop 196_xvfb-fbscreeninit-handling.patch ?
#drop 197_xvfb-randr.patch ?
#drop 198_nohwaccess.patch unneeded
#drop 199_xfvb-help-typo.patch ?
#drop 200_randr-null.patch ?
#drop 19-exa-handle-pixmap-create-destroy-in-lower-layers.diff upstream
#drop 123_exa_sys_ptr_nullpointer_check.patch upstream

#drop 205_udev-product-ids.patch upstream

#drop 06_dont_trap_access_to_timer_and_keyboard.diff upstream
#drop 16-xaa-fbcomposite-fix-negative-size.diff obsolete
#drop 121_only_switch_vt_when_active.diff fails
#drop 189_xserver_1.5.0_bg_none_root.patch upstream
#drop 190_cache-xkbcomp_output_for_fast_start_up.patch fails
#drop 197_xvfb-randr.patch fails
#drop 203_gestures-extension.patch fails

#drop 20-update-gpu-pitch.diff upstream
#drop 215_glx_drawable_refcounting.diff fails
#drop 216_dix-valuator-count-of-0-is-valid.diff upstream
#drop 216_fix_sdksyms_build.diff upstream
#drop 213_xichangehierarchy-check-oom.patch upstream
#drop 218_revert-release-all-buttons.diff upstream
#drop 218_randr-check-rotated-virtual-size-limits-correctly.diff upstream


#cp ~/500_xi2.1.patch debian/patches/500_xi2.1.patch
#CHANGES+=("hook: Refresh 500_xi2.1.patch")
