# This will be sourced as a bash script

## Server 1.8 changes --disable-werror to --disable-strict-compilation

#if [ "$BRANCH" == "server-1.8-branch" ]; then
#sed -i -e '/--disable-werror /s/werror/strict-compilation/' debian/rules
#CHANGES+=("hook: Build with --disable-strict-compilation instead of --disable-werror")

# 20091204 Tormod
#sed -i '/^Build-Depends:/a \
# xfonts-utils,
#' debian/control
#CHANGES+=("hook: Add build-dep on xfonts-utils")


#echo 2:1.8.99.0 > debian/serverminver
#CHANGES+=("hook: increase serverminver to 2:1.8.99.0")
#echo 10 > debian/inputabiver
#CHANGES+=("hook: increase inputabiver to 10")
#echo 10 > debian/videoabiver
#CHANGES+=("hook: increase videoabiver to 10")
#wget -O debian/serverminver http://sarvatt.com/downloads/patches/serverminver
#CHANGES+=("hook: Bump serverminver")

##fi

