drop 101_copy-fb.patch testing
drop 102_gen6_invalidate_texture_cache.patch upstream
drop 107_solid_nullptr_check.patch upstream
drop 108_undo_dmg_trans_before_append.patch upstream
drop 109_dont_reconstruct_glyph_cache_on_rotate.patch upstream
drop 110_warnings_cleanup.patch upstream
drop 111_fix_clipped_window_plane_offset.patch upstream
drop 112_fix_error_in_4c4ad555.patch upstream
drop 113_remove_broken_max_base_addresses.patch upstream
drop 114_warnings_cleanup_part_2.patch upstream
drop 115_quell_vblank_counter_failed.patch upstream
drop 117_946gz_isreally_965g.patch upstream
drop 119_disable_relaxed_fencing.path upstream
drop 119_disable_relaxed_fencing.patch upstream
drop 120_check_privates.patch testing
drop 121_fdo-28798-fix.patch upstream
