
. ./build.xorg-edgers.conf
CDVERSION=0.14kms
PPA="deb http://ppa.launchpad.net/xorg-edgers/radeon-kms/ubuntu $POCKET main"
CDLABEL="xorg-edgers $CDVERSION"
ISONAME="xorg-edgers-$CDVERSION-i386.iso"

DELPACKAGES="$DELPACKAGES usplash"

cat >> xorg-edgers.README <<EOF
Note: This version is using packages from the "radeon-kms" PPA
