
CDVERSION=0.13
ORIGISO="karmic-desktop-i386.iso"
POCKET=karmic
PPA="deb http://ppa.launchpad.net/xorg-edgers/ppa/ubuntu $POCKET main"
PPAKEY=4F191A5A8844C542
WALLPAPER="xorg-edgers-bg.png"
CDLABEL="xorg-edgers $CDVERSION"
ISONAME="xorg-edgers-$CDVERSION-i386.iso"

# useful for PTS
ADDPACKAGES="php5-cli php5-common php5-gd patch"

# carefully selected hehe
DELPACKAGES="openoffice* ubuntu-docs evolution-common evolution-data-server \
             libmono* mono-jit mono-common"

[ -e xorg-edgers-bg.png ] ||
    wget http://alioth.debian.org/~tormod-guest/xorg-edgers-bg.png

cat > xorg-edgers.README <<EOF
This is a Ubuntu daily-live CD (http://cdimage.ubuntu.com/daily-live/) remastered by the xorg-edgers team.

The CD is meant to help testing latest Xorg packages from https://launchpad.net/~xorg-edgers and is not officially supported.

The desktop background was taken from http://dabige.deviantart.com/art/Ubuntu-Emerging-Wallpaper-106144025 (more nice wallpapers here: http://www.hongkiat.com/blog/60-most-execellent-ubuntu-wallpapers/)

The CD was remastered using the live-cd/build.sh from https://code.launchpad.net/~xorg-edgers/xorg-server/xorg-pkg-tools

