
. ./build.xorg-edgers.conf
CDVERSION=0.20-sarvatt
PPA="deb http://ppa.launchpad.net/sarvatt/xorg-testing/ubuntu $POCKET main"
PPAKEY=4C96DE60854C4636
CDLABEL="xorg-edgers $CDVERSION"
ISONAME="xorg-edgers-$CDVERSION-i386.iso"

cat >> xorg-edgers.README <<EOF
Note: This version uses xserver 1.7 pre-release versions from sarvatt's PPA
