getp() {
 (cd debian/patches; rm -f $1
  wget http://kernel.ubuntu.com/~sarvatt/patches/$1)
 CHANGES+=("hook: Refresh $1")
}

#mesa 10.2.0
drop 01_hurd.diff fails
drop egl-platform-mir.patch fails
drop fix-defaults-glxfbconfig.patch upstream
drop fix-sort-glxfbconfig.patch upstream

## Legacy unused hooks for reference

#mesa master (9.1)
#drop 15-fix-oot-build.diff upstream
#drop gbm-remember-to-init-format.patch upstream
#drop revert-a64c1eb9b110.diff fails
#drop 06_kfreebsd-ftbfs.diff unneeded
#drop 08-kfreebsd-gallium.diff unneeded
#drop 101_ubuntu_hidden_glname.patch unneeded

#patch -p1 < $HOOKS/mesa-9.2.patch
#CHANGES+=("hook: Don't build radeonsi, requires llvm-3.3.")
#CHANGES+=("hook: Don't build xvmc or vdpau.")
#CHANGES+=("hook: Refresh 118-dricore-gallium.patch to work with gallium osmesa")

#rm -rf debian
#git clone git://sarvatt.com/mesa.git temp
#cp -a temp/debian ./
#rm -rf temp
#CHANGES+=("hook: Replace packaging with git://sarvatt.com/mesa.git")

#CHANGES+=("Notice: r300 gallium is now enabled by default in libgl1-mesa-dri. r600 and other gallium drivers are now installed to /usr/lib/dri/gallium and require manual path adjustment to use. libgl1-mesa-dri-gallium is now deprecated, please use libgl1-mesa-dri-experimental instead. Note that nouveau DRI is now installed in libgl1-mesa-dri-experimental as well.")

# Tormod Volden 2009-04-28
# Drop patches for master branch

#if [ "$BRANCH" != "mesa_7_4_branch" ]; then
#  drop 102_dont_vblank.diff fails
#  drop 107_glxgears_is_not_a_benchmark.patch is for us!
#  drop 103_savage-expose_fbmodes_with_nonzero_alpha.patch upstream
#  drop 104_savage_init_mesa.patch fails
#fi

# Tormod Volden 2009-11-03
# Needs to be refreshed after recent commit but we do not need it
#drop 05_hurd-ftbfs.diff fails

# Tormod Volden 2009-12-01
# Workaround for empty SUBDIR element
#sed -i '/if . -d $$dir /s/$$dir/"$$dir"/' debian/patches/03_optional-progs-and-install.patch
#CHANGES+=("hook: Make 03_optional-progs-and-install.patch handle empty SUBDIRS")

# Tormod Volden 2010-05-07
# Source file changed location, ugh
#sed -i 's#mesa/x86[-64]*#mapi/glapi#g' debian/patches/100_no_abi_tag.patch
#sed -i 's#mesa/x86[-64]*#mapi/glapi#g' debian/patches/101_ubuntu_hidden_glname.patch
#CHANGES+=("hook: Update patches 100,101 for new glapi paths")

#drop 06_kfreebsd-ftbfs.diff fails
#drop 05_hurd-ftbfs.diff fails

#echo "dri/usr/lib/${DEB_HOST_MULTIARCH}/gbm/*.so usr/lib/${DEB_HOST_MULTIARCH}/gbm" >> debian/libgbm1.install.in
#CHANGES+=("hook: Also install pipe drivers in libgbm1 package")

