patch -p1 < $HOOKS/mesa-symbols.patch
CHANGES+=("hook: update symbols.")

#patch -p1 < $HOOKS/mesa-gles-symbols.patch
#patch -p1 < $HOOKS/mesa-9.2-egl-symbols.patch
#CHANGES+=("hook: Refresh symbols.")

## Legacy unused hooks for reference

#sed -i '/^Build-Depends:/a \
# libtool,
#' debian/control
#CHANGES+=("hook: Add libtool to build depends.")

#patch -p1 < $HOOKS/mesa-control.patch
#CHANGES+=("hook: Add libtxc-dxtn0 to libgl1-mesa-dri recommends.")
#CHANGES+=("hook: Switch to llvm-3.1.")
#patch -p1 < $HOOKS/mesa-more-symbols.patch
#CHANGES+=("hook: Refresh libgbm1 symbols.")

# Robert Hooker 2011-07-08
# Natty had debhelper 8.1.2ubuntu2 with multiarch backported
# debian did not get multiarch until 8.1.3.
#sed -i '/^ debhelper /s/8.1.3/8.1.2ubuntu2/' debian/control
#CHANGES+=("hook: Relax debhelper depends to 8.1.2ubuntu2")

# Robert Hooker 2011-07-11
# Enable floating point texture support
#sed -i '/enable-shared-glapi/a \
#	--enable-texture-float \\' debian/rules
#CHANGES+=("hook: Enable floating point texture support")

# Robert Hooker 2010-02-06
# Add the nouveau driver
#sed -i '/DRI_DRIVERS += mach64 mga r128/s/mga/mga nouveau/' debian/rules
#CHANGES+=("hook: Build experimental nouveau mesa classic driver (nv0x-nv2x only)")

# Tormod Volden 2009-09-06
# Bump build-dep for libdrm
#sed -i '/^ libdrm-dev /s/2.4.3/2.4.13~git/' debian/control
#CHANGES+=("hook: Build-dep on libdrm 2.4.13")


# Tormod Volden 2009-10-18
# Exclude the 20 MB unused progs/objviewer from tarball
#TAR_EXCLUDE=--exclude=progs/objviewer
#git rm -r progs/objviewer
#CHANGES+=("hook: Exclude progs/objviewer from orig.tar.gz")

# Tormod Volden 2009-10-23
# Upstream dropped s3v and trident drivers
#sed -i '/DRI_DRIVERS +=.*s3v/s/ s3v//' debian/rules
#sed -i '/DRI_DRIVERS +=.*trident/s/ trident//' debian/rules
#CHANGES+=("hook: Do not build trident and s3v (removed upstream)")

# Tormod Volden 2009-10-30
# New searchpath for multiarch use (LP: #248392)
#if grep -q "with-dri-searchpath" configure.ac; then
#  sed -i '/with-dri-driverdir=/a \
#	--with-dri-searchpath=/usr/lib/dri:/usr/lib/dri/\$\(DEB_HOST_GNU_TYPE\) \\
#' debian/rules
#  CHANGES+=("hook: Add --with-dri-searchpath (LP: #248392)")
#fi
