
# Tormod Volden 2009-05-16
# Let it (try to) build on all Jaunty kernels
if [ "$DISTRIBUTION" = "jaunty" ]; then
sed -i '/^ linux-libc-dev /s/2.6.29/2.6.28/' debian/control
CHANGES+=("hook: Relax linux-libc-dev depends to 2.6.28")
fi


# Robert Hooker 2010-02-06
# Add the nouveau driver
sed -i '/DRI_DRIVERS += mach64 mga r128/s/mga/mga nouveau/' debian/rules
CHANGES+=("hook: Build experimental nouveau mesa classic driver (nv0x-nv2x only)")


# Tormod Volden 2009-10-18
# Exclude the 20 MB unused progs/objviewer from tarball
TAR_EXCLUDE=--exclude=progs/objviewer
git rm -r progs/objviewer
CHANGES+=("hook: Exclude progs/objviewer from orig.tar.gz")


# Tormod Volden 2010-04-11
# Conditionally build radeon gallium version
if [ -n "$GALLIUM" ]; then
	ADDBRANCH="+r300g"
	sed -i '/disable-gallium/s/^/#/' debian/rules
	sed -i '/^confflags-dri = /a \
	--enable-gallium-radeon --with-state-trackers=dri,glx \\
' debian/rules
	sed -i '/dh_install -s /a \
	# For gallium packages\
	cd $(CURDIR)/debian/libgl1-mesa-dri/usr/lib/dri && mv r300_dri.so r300_dri-classic.so && ln -s radeong_dri.so r300_dri.so
' debian/rules
	CHANGES+=("hook: Build gallium drivers")
	sed -i '/^confflags-dri = /i \
DRI_DRIVERS = r300
' debian/rules
	CHANGES+=("hook: Build only r300 drivers")
fi

