# This file will be sourced as bash


# Tormod Volden 2008-06-01
# ship gl.pc in libgl1-mesa-dev to satisfy xorg-server build

echo "usr/lib/pkgconfig/gl.pc" >> debian/libgl1-mesa-dev.install
CHANGES+=('Add usr/lib/pkgconfig/gl.pc to debian/libgl1-mesa-dev.install')

echo 'usr/include/GL/xmesa*.h' >> debian/mesa-common-dev.install
CHANGES+=('Add usr/include/GL/xmesa*.h to debian/mesa-common-dev.install')

echo 'usr/include/GL/internal/*.h' >> debian/mesa-common-dev.install
CHANGES+=('Add usr/include/GL/internal/*.h to debian/mesa-common-dev.install')

