
# Tormod Volden 2009-04-28
# Patches for master branch

if [ "$BRANCH" != "mesa_7_4_branch" ]; then
  sed -i '/^02_use-ieee-fp-on-s390-and-m68k.patch/s/^/#/' debian/patches/series
  CHANGES+=("hook: Disable 02_use-ieee-fp-on-s390-and-m68k.patch (fails)")

  sed -i '/^05_hurd-ftbfs.diff/s/^/#/' debian/patches/series
  CHANGES+=("hook: Disable 05_hurd-ftbfs.diff (fails)")

  sed -i '/^103_bump_965_texture_limit.diff/s/^/#/' debian/patches/series
  CHANGES+=("hook: Disable 103_bump_965_texture_limit.diff (applied upstream)")

  sed -i '/^104_fix_dri2_ext_tfp.diff/s/^/#/' debian/patches/series
  CHANGES+=("hook: Disable 104_fix_dri2_ext_tfp.diff (applied upstream)")

  sed -i '/^105_glXWaitX_segfaults.patch/s/^/#/' debian/patches/series
  CHANGES+=("hook: Disable 105_glXWaitX_segfaults.patch (applied upstream)")

  sed -i '/^106_compiz_ring_switcher_xorg_segv_on_radeon.diff/s/^/#/' debian/patches/series
  CHANGES+=("hook: Disable 106_compiz_ring_switcher_xorg_segv_on_radeon.diff (applied upstream)")

fi
