
# Tormod Volden 2009-05-16
# Let it (try to) build on all Jaunty kernels
if [ "$DISTRIBUTION" = "jaunty" ]; then
sed -i '/^ linux-libc-dev /s/2.6.29/2.6.28/' debian/control
CHANGES+=("hook: Relax linux-libc-dev depends to 2.6.28")
fi


# Robert Hooker 2010-02-06
# Add the nouveau driver
sed -i '/DRI_DRIVERS += mach64 mga r128/s/mga/mga nouveau/' debian/rules
CHANGES+=("hook: Build experimental nouveau mesa classic driver (nv0x-nv2x only)")


# Tormod Volden 2009-10-18
# Exclude the 20 MB unused progs/objviewer from tarball
TAR_EXCLUDE=--exclude=progs/objviewer
git rm -r progs/objviewer
CHANGES+=("hook: Exclude progs/objviewer from orig.tar.gz")

