
# Tormod Volden 2009-04-28
# Drop patches for master branch

if [ "$BRANCH" != "mesa_7_4_branch" ]; then
  drop 102_dont_vblank.diff fails
  drop 107_glxgears_is_not_a_benchmark.patch testing
fi

# Tormod Volden 2009-11-03
# Needs to be refreshed after recent commit but we do not need it
drop 05_hurd-ftbfs.diff fails

# Tormod Volden 2009-12-01
# Workaround for empty SUBDIR element
sed -i '/if . -d $$dir /s/$$dir/"$$dir"/' debian/patches/03_optional-progs-and-install.patch
CHANGES+=("hook: Make 03_optional-progs-and-install.patch handle empty SUBDIRS")

# Tormod Volden 2010-04-15
# Does not apply against master
drop 103_savage-expose_fbmodes_with_nonzero_alpha.patch fails

