
# Tormod Volden 2009-05-16
# Let it (try to) build on all Jaunty kernels
if [ "$DISTRIBUTION" = "jaunty" ]; then
sed -i '/^ linux-libc-dev /s/2.6.29/2.6.28/' debian/control
CHANGES+=("hook: Relax linux-libc-dev depends to 2.6.28")
fi


# Tormod Volden 2009-09-06
# Add the r600 driver
sed -i '/DRI_DRIVERS += mach64 mga r128 r200 r300 radeon/s/r300/r300 r600/' debian/rules
CHANGES+=("hook: Build experimental r600 driver as well")


# Tormod Volden 2009-09-06
# Bump build-dep for libdrm
sed -i '/^ libdrm-dev /s/2.4.3/2.4.13~git/' debian/control
CHANGES+=("hook: Build-dep on libdrm 2.4.13")


# Tormod Volden 2009-10-18
# Exclude the 20 MB unused progs/objviewer from tarball
# Use debuild -i".git|objviewer" for best results
TAR_EXCLUDE=--exclude=progs/objviewer
git rm -r progs/objviewer
CHANGES+=("hook: Exclude progs/objviewer from orig.tar.gz")

