
# Tormod Volden 2009-05-16
# Let it (try to) build on all Jaunty kernels
if [ "$DISTRIBUTION" = "jaunty" ]; then
sed -i '/^ linux-libc-dev /s/2.6.29/2.6.28/' debian/control
CHANGES+=("hook: Relax linux-libc-dev depends to 2.6.28")
fi


# Robert Hooker 2010-02-06
# Add the nouveau driver
sed -i '/DRI_DRIVERS += mach64 mga r128/s/mga/mga nouveau/' debian/rules
CHANGES+=("hook: Enable nouveau mesa classic driver (nv0x-nv2x only)")


# Tormod Volden 2010-05-07
# New build-dep for gles
sed -i '/^Build-Depends:/a \
 python-libxml2,
' debian/control
CHANGES+=("hook: Add build-dep on python-libxml2")


# Tormod Volden 2010-05-23
# mesa-utils dropped from mesa tree
sed -i '/with-demos/d' debian/rules
sed -i '/^Package: mesa-utils/,/^$/s/^/#/' debian/control
CHANGES+=("hook: do not package mesa-utils")


# Tormod Volden 2009-10-18
# Exclude the 20 MB unused progs/objviewer from tarball
if [ -d progs/objviewer ]; then
TAR_EXCLUDE=--exclude=progs/objviewer
git rm -r progs/objviewer
CHANGES+=("hook: Exclude progs/objviewer from orig.tar.gz")
fi


# Tormod Volden 2010-04-12
# Conditionally build gallium drivers as well
if [ -n "$GALLIUM" ]; then
	sed -i '/^confflags.*disable-gallium/s/^/#/' debian/rules

	sed -i '/^confflags-dri = /a \
	--enable-gallium-radeon \\\
	--enable-gallium-nouveau \\\
	--enable-gallium-intel \\\
	--with-state-trackers=dri,glx \\
' debian/rules

	sed -i '/^confflags-osmesa/a \
	--disable-gallium \\
' debian/rules

	sed -i '/dh_installexamples -s/a \
	# Move gallium versions into own directory\
	mkdir debian/tmp/usr/lib/dri-gallium\
	-mv debian/tmp/usr/lib/dri/radeong_dri.so debian/tmp/usr/lib/dri-gallium/r300_dri.so\
	-mv debian/tmp/usr/lib/dri/i915_dri.so debian/tmp/usr/lib/dri-gallium\
	-mv debian/tmp/usr/lib/dri/i965_dri.so debian/tmp/usr/lib/dri-gallium\
	-cp debian/tmp/usr/lib/dri/nouveau_dri.so debian/tmp/usr/lib/dri-gallium\
	mv debian/tmp/usr/lib/dri/swrastg_dri.so debian/tmp/usr/lib/dri-gallium/swrast_dri.so\
	# fish out the classic intel drivers\
	-cp build/dri/glx/i915_dri.so debian/tmp/usr/lib/dri/i915_dri.so\
	-cp build/dri/glx/i965_dri.so debian/tmp/usr/lib/dri/i965_dri.so
' debian/rules

	CHANGES+=("hook (GALLIUM): Build gallium drivers")

	if [ -n "$GALLIUMDEFAULT" ]; then
		ADDBRANCH="${ADDBRANCH}+gallium"
		sed -i '/dh_install -s /i \
	mv debian/tmp/usr/lib/dri debian/tmp/usr/lib/dri-classic\
	mv debian/tmp/usr/lib/dri-gallium/ debian/tmp/usr/lib/dri
' debian/rules
		echo "usr/lib/dri-classic/*.so" >> debian/libgl1-mesa-dri.install
		CHANGES+=("hook (GALLIUMDEFAULT): Load gallium drivers by default")
	else
		echo "usr/lib/dri-gallium/*.so" >> debian/libgl1-mesa-dri.install
	fi
fi

# For radeon PPA (on plain lucid)
if [ -n "$ONLY_R300" ]; then
	ADDBRANCH="${ADDBRANCH}+r300"
	sed -i '/^confflags-dri = /i \
DRI_DRIVERS = r300
' debian/rules
	sed -i '/--enable-gallium-nouveau/d' debian/rules
	sed -i '/--enable-gallium-intel/d' debian/rules
	CHANGES+=("hook (ONLY_R300): Build only r300 drivers")
fi

