
# 2010-10-09 Tormod Volden
# Ship gallium drivers as default drivers
# In contrast to the -experimental packages, we let the gallium
# drivers be shipped as default, and add any equally-named classic
# drivers under /usr/lib/dri-classic
if [ -n "$GALLIUM" ]; then
	# do not delete gallium drivers, let them be installed
	sed -i '\%^.rm build/dri/lib/gallium%s%^%#%' debian/rules
	sed -i '/dh_installexamples -s/a \
	# fish out the classic driver when there is a gallium one\
	mkdir -p debian/tmp/dri/usr/lib/dri-classic\
	for f in `cd build/dri/lib/gallium; echo *_dri.so` ; do \\\
		[ ! -e build/dri/lib/$$f ] || \\\
		cp build/dri/lib/$$f debian/tmp/dri/usr/lib/dri-classic; done
' debian/rules
	# add classic dir, instead of overwriting with classic drivers
	echo "dri/usr/lib/dri/*.so usr/lib/dri" > debian/libgl1-mesa-dri.install
	echo "dri/usr/lib/dri-classic/*.so usr/lib/dri-classic" >> debian/libgl1-mesa-dri.install
	sed -i '\%^	rm -r debian/tmp/dri/usr/lib/dri%s%^%#%' debian/rules
	CHANGES+=("hook (GALLIUM): Ship gallium drivers as the default ones")
	ADDBRANCH="${ADDBRANCH}+gallium"
fi # GALLIUM

if [ -n "$PLAINMAVERICK" ]; then
	# if libdrm etc is not upgraded, these drivers break
	sed -i '/^	GALLIUM_DRIVERS .* nouveau/s/ nouveau//' debian/rules
	CHANGES+=("hook (PLAINMAVERICK) do not build nouveau")
fi


# 2010-01-17 Tormod Volden
if git show c98ea26e > /dev/null 2>&1; then
	sed -i '/st_GLESv/d' debian/libgles?-mesa.install
	sed -i '/egl_/d' debian/libegl1-mesa.install
	CHANGES+=("hook: do not install egl_dri2.so/egl_glx.so/st_GLES*")
fi
