if [ "$BRANCH" != "server-1.6-branch" ]; then
drop 02_Add-libgcrypt-as-an-option-for-sha1.diff upstream
drop 03_fedora_glx_versioning.diff upstream
drop 04_fedora_glx14-swrast.diff upstream
drop 11-Move-config_init-after-CreateWellKnownSockets-and-In.diff upstream
drop 164_trap-aspect-ratios.patch fails
drop 205_udev-product-ids.patch upstream

p=12-Add-libudev-input-hotplug-backend.diff
(cd debian/patches; rm $p; wget http://people.ubuntu.com/~sarvatt/$p)
CHANGES+=("hook: Refresh $p")
wget -O debian/patches/901_xi_fix.patch http://people.ubuntu.com/~sarvatt/901_xi_fix.patch
echo "901_xi_fix.patch" >> debian/patches/series
CHANGES+=("hook: Add 901_xi_fix.patch (fd.o #25339)")
fi
