if [ "$BRANCH" != "server-1.6-branch" ]; then
drop 02_Add-libgcrypt-as-an-option-for-sha1.diff upstream
drop 11-Move-config_init-after-CreateWellKnownSockets-and-In.diff upstream
drop 135_rethrow_signals.patch fails
drop 164_trap-aspect-ratios.patch fails
drop 177_animated_cursor_change_master.patch fails
drop 190_cache-xkbcomp_output_for_fast_start_up.patch fails

p=12-Add-libudev-input-hotplug-backend.diff
(cd debian/patches; rm $p; wget http://people.ubuntu.com/~sarvatt/$p)
CHANGES+=("hook: Refresh $p")
wget -O debian/patches/901_xi_fix.patch http://people.ubuntu.com/~sarvatt/901_xi_fix.patch
echo "901_xi_fix.patch" >> debian/patches/series
CHANGES+=("hook: Add 901_xi_fix.patch (fd.o #25339)")
fi
