#patch -p1 < $HOOKS/xserver-xorg-input-synaptics.patch

drop 02-do-not-use-synaptics-for-keyboards.patch fails	
drop 03-man-no-hal.patch upstream
drop 116_xi2_1.patch fails
drop 117_gestures.patch fails
drop 119_active_area_touches.patch fails
drop 120_active_touches_num_fingers.patch fails
drop 121_semi-mt_num_fingers.patch fails
drop 122_revert_pressure_finger_default.patch fails
drop 123_order_ProcessTouch_for_numFingers.patch fails
drop 125_option_rec_revert.patch upstream
drop 126_ubuntu_xi22.patch upstream

# Unused legacy hooks for future reference


# Robert Hooker 2009-06-27
# Import ubuntu patches for xserver-xorg-input-synaptics.

#CHANGES+=("hook: Reenable Ubuntu patches:")

#getp() {
# (cd debian/patches; rm -f $1
#  wget http://patches.ubuntu.com/x/xserver-xorg-input-synaptics/extracted/$1)
# echo $1 >> debian/patches/series
# CHANGES+=(" - $1")
#}

#getp 103_enable_cornertapping.patch
#getp 104_always_enable_tapping.patch
#getp 105_correct_multifinger_click.patch
#getp 106_always_enable_vert_edge_scroll.patch

#drop 02-do-not-use-synaptics-for-keyboards.patch fails
#drop 114_jumpy_cursor_first_part.patch fails

#drop 01-synaptics-dont-grab-if-not-on-current-VT.patch fails
#drop 114_jumpy_cursor_first_part.patch fails
