# This will be sourced as a bash script

# Tormod Volden 2009-03-11
# 

CHANGES+=("Log git commit id in RadeonPreInit()")
<< EOF sed "s/XXXX/$LASTCOMMIT/" | patch -p1

diff --git a/src/radeon_driver.c b/src/radeon_driver.c
index 2456dc5..9703858 100644
--- a/src/radeon_driver.c
+++ b/src/radeon_driver.c
@@ -2740,6 +2740,7 @@ Bool RADEONPreInit(ScrnInfoPtr pScrn, int flags)
 
     xf86DrvMsgVerb(pScrn->scrnIndex, X_INFO, RADEON_LOGLEVEL_DEBUG,
 		   "RADEONPreInit\n");
+    xf86DrvMsg(pScrn->scrnIndex, X_INFO, "Built from git XXXX\n");
     if (pScrn->numEntities != 1) return FALSE;
 
     if (!RADEONGetRec(pScrn)) return FALSE;
