# This will be sourced as a bash script

# 2008-07-29 Tormod Volden
TODAY=`date +%Y%m%d`
sed -i -e "/^#define CORE_DATE/s/20060810/${TODAY}git/" linux-core/drm_core.h
CHANGES+=("Update CORE_DATE in linux-core/drm_core.h for easier identification when debugging")

# 2008-11-20 Tormod Volden
sed -i -e "/^Build-Depends: /s/$/, pkg-config/" debian/control
CHANGES+=("Add pkg-config to build dependencies")

# 2009-04-17 Tormod Volden
# This package might overwrite some Jaunty header files
#sed -i -e '/^Package: libdrm-dev$/a \
#Replaces: linux-libc-dev
#' debian/control
#CHANGES+=("hook: libdrm-dev Replaces linux-libc-dev")

