# This will be sourced as a bash script

# 2008-07-03 Tormod Volden
# Do not build dmx (fails to build)

sed -i -e '/--enable-dmx /s/enable/disable/' debian/rules
sed -i -e '/^Package: xdmx$/,/^$/d' debian/control
sed -i -e '/^Package: xdmx-tools$/,/^$/d' debian/control
CHANGES+=("hook: disable dmx (fails to build)")

# 2009-05-21 Robert Hooker
# Do not build xnest (fails to build)

sed -i -e '/--enable-xnest /s/enable/disable/' debian/rules
sed -i -e '/^Package: xnest$/,/^$/d' debian/control
CHANGES+=("hook: disable xnest (fails to build)")

# 2009-05-21 Robert Hooker
# Do not build xserver-xephyr (fails to build)

sed -i -e '/--enable-xephyr /s/enable/disable/' debian/rules
sed -i -e '/^Package: xserver-xephyr$/,/^$/d' debian/control
CHANGES+=("hook: disable xserver-xephyr (fails to build)")

# 2009-05-21 Robert Hooker
# Do not build xfbdev (fails to build)

sed -i -e '/--enable-xfbdev /s/enable/disable/' debian/rules
sed -i -e '/^Package: xserver-xfbdev$/,/^$/d' debian/control
CHANGES+=("hook: disable xserver-xfbdev (fails to build)")

# 2009-05-21 Robert Hooker
# Do not build kdrive (fails to build)

sed -i -e '/--enable-kdrive /s/enable/disable/' debian/rules
CHANGES+=("hook: disable kdrive (fails to build)")


sed -i -e '/--enable-config-dbus /s/enable/disable/' debian/rules
CHANGES+=("hook: disable-config-dbus (unneeded)")

# 2009-06-04 Robert Hooker
# Increase input abi version to 7

echo 7 > debian/inputabiver
CHANGES+=("hook: increase inputabiver to 7")


# 2009-07-07 Robert Hooker
# Increase video abi version to 6

echo 6 > debian/videoabiver
CHANGES+=("hook: increase videoabiver to 6")

# 2009-07-07 Robert Hooker
# Increase serverminver to 2:1.6.99.1

echo 6 > debian/serverminver
CHANGES+=("hook: increase serverminver to 2:1.6.99.1")

